diff --git a/src/app/qgsabout.cpp b/src/app/qgsabout.cpp
index 51ada4b..87f4884 100644
--- a/src/app/qgsabout.cpp
+++ b/src/app/qgsabout.cpp
@@ -62,7 +62,40 @@ void QgsAbout::init()
     setDevelopersMap();
   else
     mOptionsListWidget->item( DEVELOPERS_MAP_INDEX )->setHidden( true );
-
+  
+  unsigned char indexes[] = {0, {LIST_INDEX_ADD}};
+  QString pages_names[] = {"0", {LIST_NAME_ADD}};
+  QString content_filenames[] = {"0", {LIST_CONTENT_FILENAME_ADD}};
+  unsigned char indexes_count = sizeof(indexes)/sizeof(unsigned char);
+  for(unsigned char index = 1; index < indexes_count; index++)
+  {
+      mOptionsListWidget->insertItem(indexes[index], QgsAbout::tr(pages_names[index].toStdString().c_str()) );
+      QTextBrowser* tb = new QTextBrowser(this);
+      QString filename = QgsApplication::aboutPageContentsFilesPath() + QString("/") + content_filenames[index];
+      QFile content_file( filename );
+      QString content_html = "";
+      if ( content_file.open( QIODevice::ReadOnly ) )
+      {
+        QTextStream translatorStream( &content_file );
+        translatorStream.setCodec( "UTF-8" );
+        while ( !translatorStream.atEnd() )
+        {
+            content_html += translatorStream.readLine();
+        }
+      }
+      else
+      {
+        content_html += "<h1>" + filename + " not found </h1>";
+      }
+      tb->setHtml( content_html );
+      mOptionsStackedWidget->insertWidget(indexes[index], tb);
+  }
+  
+  unsigned char indexes_for_del[] = {0, {LIST_INDEX_DEL}};
+  unsigned char indexes_for_del_count = sizeof(indexes_for_del)/sizeof(unsigned char);
+  for(unsigned char index = 1; index < indexes_for_del_count; index++)
+      mOptionsListWidget->item( indexes_for_del[index] )->setHidden( true );
+  
   developersMapView->page()->setLinkDelegationPolicy( QWebPage::DelegateAllLinks );
   developersMapView->setContextMenuPolicy( Qt::NoContextMenu );
 
diff --git a/src/core/qgsapplication.cpp b/src/core/qgsapplication.cpp
index 254fc90..a6edf66 100644
--- a/src/core/qgsapplication.cpp
+++ b/src/core/qgsapplication.cpp
@@ -475,6 +475,14 @@ const QString QgsApplication::licenceFilePath()
 }
 
 /*!
+  Returns the path to the Recod doc files.
+*/
+const QString QgsApplication::aboutPageContentsFilesPath()
+{
+  return ABISYM( mPkgDataPath ) + QString( "/resources/about_pages_contents" );
+}
+
+/*!
   Returns the path to the help application.
 */
 const QString QgsApplication::helpAppPath()
diff --git a/src/core/qgsapplication.h b/src/core/qgsapplication.h
index b2984bc..8b38c07 100644
--- a/src/core/qgsapplication.h
+++ b/src/core/qgsapplication.h
@@ -105,7 +105,10 @@ class CORE_EXPORT QgsApplication : public QApplication
       Returns the path to the licence file.
     */
     static const QString licenceFilePath();
-
+    
+    //! Returns the path to the Recod doc files.
+    static const QString aboutPageContentsFilesPath();
+    
     //! Returns the path to the help application.
     static const QString helpAppPath();
 
diff --git "a/resources/CMakeLists.txt" "b/resources/CMakeLists.txt"
index ac2e676..6cad093 100644
--- "a/resources/CMakeLists.txt"
+++ "b/resources/CMakeLists.txt"
@@ -1,6 +1,7 @@
-INSTALL(FILES srs.db qgis.db symbology-ng-style.db spatialite.db customization.xml
-        DESTINATION ${QGIS_DATA_DIR}/resources)
-INSTALL(DIRECTORY cpt-city-qgis-min DESTINATION ${QGIS_DATA_DIR}/resources)
-
-ADD_SUBDIRECTORY(context_help)
-ADD_SUBDIRECTORY(function_help)
+INSTALL(FILES srs.db qgis.db symbology-ng-style.db spatialite.db customization.xml
+        DESTINATION ${QGIS_DATA_DIR}/resources)
+INSTALL(DIRECTORY cpt-city-qgis-min DESTINATION ${QGIS_DATA_DIR}/resources)
+INSTALL(DIRECTORY about_pages_contents DESTINATION ${QGIS_DATA_DIR}/resources)
+
+ADD_SUBDIRECTORY(context_help)
+ADD_SUBDIRECTORY(function_help)

