diff --git a/i18n/qgis_ru.ts b/i18n/qgis_ru.ts
index efe34d6..1815d94 100644
--- a/i18n/qgis_ru.ts
+++ b/i18n/qgis_ru.ts
@@ -62765,4 +62765,11 @@ Convert a string into Qt data type.
         <translation type="unfinished"></translation>
     </message>
 </context>
+<context>
+    <name>QgisApp</name>
+    <message>
+        <source>{NGQ_TITLE_SRC}</source>
+        <translation>{NGQ_TITLE_TRANSLATE}</translation>
+    </message>
+</context>
 </TS>
diff --git a/src/app/qgisapp.cpp b/src/app/qgisapp.cpp
index 37aa956..269412b 100644
--- a/src/app/qgisapp.cpp
+++ b/src/app/qgisapp.cpp
@@ -331,7 +331,8 @@ class QTreeWidgetItem;
   */
 static void setTitleBarText_( QWidget & qgisApp )
 {
-  QString caption = QgisApp::tr( "NextGIS QGIS " );
+  QString caption = QgisApp::tr( "{NGQ_TITLE_SRC}" );
+  //QString caption = QgisApp::tr( "NextGIS QGIS " );
 
   /*if ( QString( QGis::QGIS_VERSION ).endsWith( "Master" ) )
   {
@@ -341,7 +342,7 @@ static void setTitleBarText_( QWidget & qgisApp )
   {
     caption += QGis::QGIS_VERSION;
   }*/
-  caption += NGQ_VERSION;
+  //caption += NGQ_VERSION;
 
   /*if ( QgsProject::instance()->title().isEmpty() )
   {
@@ -685,7 +686,8 @@ QgisApp::QgisApp( QSplashScreen *splash, bool restorePlugins, QWidget * parent,
 
   // set application's caption
   //QString caption = tr( "NextGIS QGIS - %1 ('%2')" ).arg( QGis::QGIS_VERSION ).arg( QGis::QGIS_RELEASE_NAME );
-  QString caption = tr( "NextGIS QGIS - %1" ).arg( NGQ_VERSION );
+  //QString caption = tr( "NextGIS QGIS - %1" ).arg( NGQ_VERSION );
+  QString caption = QgisApp::tr( "{NGQ_TITLE_SRC}" );
   setWindowTitle( caption );
 
   QgsMessageLog::logMessage( tr( "QGIS starting..." ), QString::null, QgsMessageLog::INFO );
   